<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KK</title>
    <meta name="author" content="EgorSlimShady" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css2.css">

    <style>
        .treeHTML {
          line-height: normal;
        }
        .treeHTML details {
          display: block;
        }
        .treeHTML div {
          position: relative;
          margin: 0 0 0 .5em;
          padding: 0 0 0 1.2em;
        }
        .treeHTML div:not(:last-child) { /* необязательно */
          border-left: 1px solid #ccc;
        }
        .treeHTML div:before { /* необязательно */
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 1.1em;
          height: .5em;
          border-bottom: 1px solid #ccc;
        }
        .treeHTML div:last-child:before { /* необязательно */
          border-left: 1px solid #ccc;
        }
        .treeHTML summary { /* стилями можно задать любую форму, например, тот же плюс. Я специально не стала усложнять, чтобы можно было проще разобраться в коде */
          position: absolute;
          top: 0;
          left: 0;
          cursor: pointer;
        }
        .treeHTML details[open] summary { /* убрать рамку при фокусе */
          outline: none;
        }
        </style>
</head>

<body>
    <!-- 
    Скрытый checkbox, отвечающий за переключение панели, должен быть в верхней части документа, лучше сразу после тега `<body>`
    `id` атрибут предназначен для связки с атрибутом `for` тега <label>
    Атрибут `hidden` указывает состояние «скрытый» у текущего элемента
    -->
    <input type="checkbox" id="nav-toggle" hidden>
    <!-- 
    Выдвижную панель размещаете ниже
    флажка (checkbox), но не обязательно 
    непосредственно после него, например
    можно и в конце страницы
    -->
    <nav class="nav">
        <!-- 
    Метка с именем `id` чекбокса в `for` атрибуте
    Символ Unicode 'TRIGRAM FOR HEAVEN' (U+2630)
    Пустой атрибут `onclick` используем для исправления бага в iOS < 6.0
    См: http://timpietrusky.com/advanced-checkbox-hack 
    -->
        <label for="nav-toggle" class="nav-toggle" onclick></label>
        <!-- 
    Здесь размещаете любую разметку,
    если это меню, то скорее всего неупорядоченный список <ul>
    -->
        <h2 class="logo"> 
            <img src="main_logo.jpg" alt="" width="240" height="240">
        </h2>
        <ul>
            <li><div class="treeHTML">Ведущие
                <div>Катерина Казанина
                  <details><summary></summary>
                    <div>Свадебное торжество и церемония</div>
                    <div>Экспресс-поздравление с вау-эффектом</div>
                    <div>Детские меропритятия</div>
                    <div>Подбор крутых подарков от партнеров с оригинальным предложением их вручения (доставка)</div>
                    <div>Дедушка Мороз и Снегурочка</div>
                    <div>Игры</div>
                    <details><summary></summary>
                    <div>Бизнесс-игры</div>
                    <div>Развлекательные игры</div>
                    <div>Неформальная мафия</div>
                    </details>
                    <div>Камерные и масштабные вечеринки</div> 
                    <div>Благотворительные вечера</div>
                    <div>Организация МК и конференций</div>
                  </details>
                </div>
                <div>Контакты</div>
              </div>
              
              
            <!-- <li><a href="#1">Один</a>
            <li><a href="#2">Два</a>
            <li><a href="#3">Три</a>
            <li><a href="#4">Четыре</a>
            <li><a href="#5">Пять</a>
            <li><a href="#6">Шесть</a>
            <li><a href="#7">Семь</a>  -->
        </ul>
    </nav>
    <!-- 
    Далее размещаем любую разметку,
    много слов, картинки и т.д...
    -->
    <main role="main">
        <article>
            <header>
                <h1 class="header__title">Просто Демо:</h1>
                <h2>Пока в разработке</h2> 
            </header>
            <section>
               <p style="text-align: center;">
                <a href="index.html" class="btn btn-primary">Меню Слева</a>
                <p>Здесь будет ваша информация когда вы мне ее дадите, а пока для примера</p>
                <p>Самая неформальная ведущая города Барнаула!
                    Мастер своего дела, отлично владеющая голосом, способна зарядить гостей драйвом, которого им хватит на следующие два дня!
                    Создаю самые яркие, роскошные, мероприятия!
                    
                    Большой опыт проведения и организации мероприятий!
                    Свадебное торжество!
                    Выездная, авторская регистрация!
                    Свой клуб мафии!
                    Игра квизантип!
                    Организация закрытых вечеринок!
                    Проведение и организация тимбилдинга.
                    Шоу "На грани юмора"
                    Благотворительные концерты и вечера!
                    Организация сольных концертов!
                    Я знаю толк в подлинно красивом торжестве!
                    В городе известна как КК!
                </p>
            </section>
            <hr>
            <footer>
                <p>Created by <a href="https://api.whatsapp.com/send/?phone=79097891522&text&type=phone_number&app_absent=0">EgorSlimShady</a>
            </footer>
        </article>
    </main>
</body>

</html>